# LeerplatformJH

./: LeerplatformJH.sln
LeerplatformJH/: LeerplatformJH.csproj  Program.cs  appsettings.json
LeerplatformJH/Controllers/: AdministratorsController.cs  DocentsController.cs  HomeController.cs  LesController.cs  LokaalsController.cs  StudentInschrijvingenController.cs  StudentLessenController.cs  StudentNieuweInschrijvingController.cs  StudentUitschrijvingController.cs  StudentsController.cs  VakInschrijvingsController.cs  VaksController.cs
LeerplatformJH/Data/: ApplicationDbContext.cs  DbInitializer.cs
LeerplatformJH/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230810122512_seedtest1.Designer.cs  20230810122512_seedtest1.cs  20230810131758_seedtest2.Designer.cs  20230810131758_seedtest2.cs  20230810135235_seedtest3.Designer.cs  20230810135235_seedtest3.cs  20230810135816_seedtest4.Designer.cs  (+56 more)
LeerplatformJH/Migrations/: 20230831113355_initializecreate.Designer.cs  20230831113355_initializecreate.cs  20230831130509_viewmodel.Designer.cs  20230831130509_viewmodel.cs  ApplicationDbContextModelSnapshot.cs
LeerplatformJH/Models/: Administrator.cs  Docent.cs  ErrorViewModel.cs  Gebruiker.cs  Les.cs  Lokaal.cs  Student.cs  Vak.cs  VakInschrijving.cs
LeerplatformJH/Properties/: launchSettings.json
LeerplatformJH/Services/: AdminsService.cs  DocentService.cs  LesService.cs  LokaalService.cs  RegisterService.cs  StudentService.cs  VakInschrijvingService.cs  VakService.cs
LeerplatformJH/Views/: _ViewImports.cshtml
(+75 files in other folders)
